  <!-- ... Install Servlet -->

  <!-- ... Creation Service Tracking -->
  <servlet
    key="projectdoc-services-index"
    class="de.smartics.projectdoc.core.services.ServicesServlet">
    <url-pattern>/projectdoc/core/services-index</url-pattern>
  </servlet>

  <!-- ... Install Documentation -->
  <servlet
    key="install-servlet-core"
    class="de.smartics.projectdoc.core.admin.install.InstallServlet">
    <url-pattern>/projectdoc/core/install</url-pattern>
  </servlet>

  <!-- ... Services -->
