    <!--
    <param name="configure.url">/plugins/servlet/projectdoc/admin</param>
    -->
    <param name="post.install.url">/plugins/servlet/projectdoc/core/install?install=new</param>
    <param name="post.update.url">/plugins/servlet/projectdoc/core/install?install=update</param>