<?xml version='1.0'?>
<!--

    Copyright 2013-2025 Kronseder & Reiner GmbH, smartics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<space
  xmlns="http://smartics.de/xsd/projectdoc/space/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  id="addressbook">
  <resource-bundle>
    <l10n>
      <name>Address Book</name>
      <description>
        Create and manage information about people and organizations.
      </description>
      <about>
        Manage information about people and their roles and interests in a
        product or project. This space contains information about roles, persons,
        and organizations.
      </about>
    </l10n>
    <l10n locale="de">
      <name>Adressbuch</name>
      <description>
        Erstellen und verwalten Sie Informationen über Personen und Organisationen.
      </description>
      <about>
        Sammeln Sie in diesem Bereich gemeinsam genutzte Informationen über
        Personen und deren Interessen an einem Projekt oder Produkt. Ein
        Adressbuch enthält Informationen über Rollen, Personen und
        Organisationen.
      </about>
    </l10n>
  </resource-bundle>

  <!-- If not specified defaults to:
  <categories render="hide" />

  <categories render="hide">
    <category id="volume"/>
    <category id="default"/>
    <category id="library"/>
    <category id="index"/>
    <category id="people"/>
    <category id="authors">
    <category id="subdocs">
  </categories>
   -->

  <doctype-bundle directive="include">
    <doctype-ref id="role" />
    <doctype-ref id="person" />
    <doctype-ref id="stakeholder" />
    <doctype-ref id="organization" />
  </doctype-bundle>
</space>